<html lang="en">
<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  position: relative;
  left: 200px;
  color: dodgerblue;
}

.header a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}


.header a.active {
  color: dodgerblue;
  
}


.header-right {
  position: relative;
  left: 400px;
  

}
  

.header-info  {
  position: relative;
  left: 700
 
 
}
 
.main {
  height: 52px;
width: 968px;

}


.detalles {

  column-count : 4;
 
 column-width : 200px;

 position: relative;
  left: 20
 
 }

 .dedicamos{
  position: relative;
  left: 670
 }
 
 .imagenes{
  position: relative;
  left: 270
 }


 .imagen{
  position: relative;
  left: 200
 }

 .otro {
  
  text-align: center;
  
  position: relative;
  
  }

.otro p{
  font-size: 20;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 300;
  transform: translate(-50%, -50%);
}


.otro h1{
  font-size: 30;
  color: rgb(13, 83, 189);
  position: absolute;
  top: 20%;
  left: 300;
  transform: translate(-50%, -50%);
}

.container {
  
text-align: center;

position: relative;

}


.container p{
  
  font-size: 3rem;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

  }

  .container button{
  
  font-size: 3rem;
  background-color: rgb(18, 128, 218);
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  }


.nombre {

  left: 320px;

position: relative;


}

.nombredos {

left: 250px;

position: relative;
 


}

.nombretres {

  left: 200px;
position: relative;
 


}

.nombrecuatro {


  left: 120px;
position: relative;
 


}

.todos{
  column-count : 4;

 
}





  </style>


  <title>Tarea 1</title>
</head>
<body>
  
<!-- Page header -->

<div class="header">
  <a href="#default" class="logo" >WebStudio </a>
  <div class="header-right">
    <a class="active" href="#estudio">Estudio</a>
    <a href="#portafolio">Portafolio</a>
    <a href="#contactos">Contactos</a>
  </div>

  <div class="header-info">
    
    <a href="#contact">info@devstudio.com</a>
    <a href="#about">+52 55 5529 6000</a>
  </div>

</div>


<!-- Unique page content -->
<main>
  <!-- Features section -->
  


    
  <section class="container">


    <img src="./images/bd.png" alt="una foto" width="2095">

    <p>SOLUCIONES EFICACES PARA SU NEGOCIO</p>
    <button type="button"> Solicite nuestro servicio</button>
  </section>      
 
<section>

    <br><br><br><br>
      <div class="detalles" >
        

        <h3>ATENCION A LOS DETALLES</h3>
        <p>
          Nos adentramos en todos los detalles y procesos de su negocio, para así desarrollar una solución a su medida.
        </p>
      
     
      
        <h3>PUNTUALIDAD</h3>
        <p>
          Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y respetar los plazos acordados.
        </p>
      
      

    
          <h3>PLANIFICACION</h3>
          <p>
            Usted podrá observar y participar en cada fase del desarrollo y aplicación de soluciones.
          </p>
        

        <h3>TECNOLOGIA MODERNA</h3>
        <p>

          Usamos herramientas innovadoras para resolver las tareas asignadas. Es hora de simplificar los procesos laborales.
        </p>
        
      </div>
       
    </section>


 
    <br><br><br><br>
  <section>
    <div class="dedicamos" >
    <h2> A qué nos dedicamos </h2>
    </div>
    <br><br>

    <div class="imagenes" >
    <ul>
           <img src="images/uno.png" alt="Workplace in the company" width="320" />  
                <img src="images/dos.png" alt="Workplace in the company" width="320" />  
               <img src="images/tres.png" alt="Workplace in the company" width="320" />
     
     
    </ul>
  </div>

  </section>


  <br><br><br>

  <section>
    <div class="dedicamos" >
    <h2>Nuestro Equipo</h2>
    </div>
    <br><br>

  <div class="imagen" >
    <ul>

               <img src="images/equipouno.jpg" alt=""  width="320" /> 
              
           
               <img src="images/equipodos.jpg" alt="Workplace in the company" width="320" />  
               <img src="images/equipotres.jpg" alt="Workplace in the company" width="320" />
               <img src="images/equipocuatro.jpg" alt="Workplace in the company" width="320" />
               
           
     
    </ul>
  </div>


  <div class="todos">  
  <div class="nombre">

    <h3>Andrés Cubo <br> Diseñador De Productos</h3>
  
  </div>

  <div class="nombredos">

    <h3>Carla Palacios <br> Diseñador De Frontend</h3>
  
  </div>

  <div class="nombretres">

    <h3>Mario Dorado <br> Marketing</h3>
    
   

  </div>

  <div class="nombrecuatro">

     <h3>Pablo Mijangos <br> Diseñador IU</h3>
   

  </div>

</div>

  </section>


</main>




<section class="otro">
<!-- Page footer -->
  <footer>

  
        <img src="./images/bd.png" alt="una foto" width="2095" height="200">

        <h1> WebStudio</h1> <br>
        
          <p>Calz. Ticomán 500, Ciudad de México, CDMX, México<br>
          info@example.com<br>
          +52 55 5529 6000 </p>
      

     
      




  </footer>


</section>












</body>
</html>